#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Explosion\ is\ the\ constructer\ for\ our\ Explosion\ objects\r\n
comment2.params=
comment2.target=void\ initializeImage()
comment2.text=\r\n\ initializeImages\ fills\ the\ GrennfootImage\ array\ with\ images\r\n\ for\ our\ explosion\r\n\ \r\n\ @para,\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ will\ cause\ the\ explosion\ to\ increase\ in\ size\ until\ it\ hits\r\n\ maximum\ size,\ then\ it\ will\ decrease\ in\ size\ until\ it\ reaches\r\n\ it's\ minimum.\ Once\ this\ occurs,\ it\ will\ remove\ itself\ from\ the\r\n\ world\r\n\ \r\n\ @para,\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ nothing\ returned\r\n
numComments=4
